# ============================================
# Caddyfile für Geräte-Reservierung
# ============================================
# WICHTIG: Ersetze {$DOMAIN} durch deine Domain,
# z.B. reservierung.meinefirma.de
#
# Für Entwicklung/Test ohne Domain:
#   Ändere die erste Zeile zu:
#   :443 {
#     tls internal
# ============================================

{$DOMAIN:localhost} {
    # Für localhost: selbstsigniertes Zertifikat
    # Für eine echte Domain: Let's Encrypt automatisch
    tls {$TLS_EMAIL:internal}

    # API-Anfragen an Backend weiterleiten
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Alles andere an Frontend weiterleiten
    handle {
        reverse_proxy frontend:80
    }

    # Sicherheitsheader
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        X-XSS-Protection "1; mode=block"
    }

    # Logging
    log {
        output stdout
    }
}
